<dictionary xmlns:ns0="http://www.w3.org/2003/XInclude">
    <ns0:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)" />

    <suite code="sfri" description="Safari specific classes" name="Safari suite">

        <class-extension description="A Safari window." extends="window">
            <cocoa class="BrowserWindow" />
            <property code="cTab" description="The current tab." name="current tab" type="tab">
                <cocoa key="currentTabViewItem" />
            </property>
            <element type="tab">
                <cocoa key="orderedTabViewItems" />
            </element>
        </class-extension>

        <class-extension description="A Safari document representing the active tab in a window." extends="document">
            <cocoa class="BrowserDocument" />
            <property access="r" code="conT" description="The HTML source of the web page currently loaded in the document." name="source" type="text">
                <cocoa key="source" />
            </property>
            <property code="pURL" description="The current URL of the document." name="URL" type="text">
                <cocoa key="URLString" />
            </property>
            <property access="r" code="ctxt" description="The text of the web page currently loaded in the document. Modifications to text aren't reflected on the web page." name="text" type="text">
                <cocoa key="text" />
            </property>
            <responds-to command="do JavaScript">
                <cocoa method="handleDoJavaScriptCommand:" />
            </responds-to>
            <responds-to command="email contents">
                <cocoa method="handleEmailContentsCommand:" />
            </responds-to>
            <responds-to command="search the web">
                <cocoa method="handleSearchTheWebCommand:" />
            </responds-to>
        </class-extension>

        <class code="bTab" description="A Safari window tab." name="tab" plural="tabs">
            <cocoa class="BrowserTabViewItem" />
            <property access="r" code="conT" description="The HTML source of the web page currently loaded in the tab." name="source" type="text">
                <cocoa key="source" />
            </property>
            <property code="pURL" description="The current URL of the tab." name="URL" type="text">
                <cocoa key="URLString" />
            </property>
            <property access="r" code="pidx" description="The index of the tab, ordered left to right." name="index" type="number">
                <cocoa key="orderedIndex" />
            </property>
            <property access="r" code="ctxt" description="The text of the web page currently loaded in the tab. Modifications to text aren't reflected on the web page." name="text" type="text">
                <cocoa key="text" />
            </property>
            <property access="r" code="pvis" description="Whether the tab is currently visible." name="visible" type="boolean">
                <cocoa key="isVisible" />
            </property>
            <property access="r" code="pnam" description="The name of the tab." name="name" type="text">
                <cocoa key="title" />
            </property>
            <responds-to command="do JavaScript">
                <cocoa method="handleDoJavaScriptCommand:" />
            </responds-to>
            <responds-to command="email contents">
                <cocoa method="handleEmailContentsCommand:" />
            </responds-to>
            <responds-to command="close">
                <cocoa method="handleCloseScriptCommand:" />
            </responds-to>
            <responds-to command="search the web">
                <cocoa method="handleSearchTheWebCommand:" />
            </responds-to>
        </class>

        <class code="srcP" hidden="yes" name="sourceProvider">
            <cocoa class="ScriptPageSourceProvider" />
            <responds-to command="get">
                <cocoa method="handleGetScriptCommand:" />
            </responds-to>
        </class>

        <class code="txtP" hidden="yes" name="contentsProvider">
            <cocoa class="ScriptPageContentsProvider" />
            <responds-to command="get">
                <cocoa method="handleGetScriptCommand:" />
            </responds-to>
        </class>

        <command code="sfriarli" description="Add a new Reading List item with the given URL. Allows a custom title and preview text to be specified." name="add reading list item">
            <cocoa class="AddReadingListItemCommand" />
            <direct-parameter description="URL of the Reading List item" type="text" />
            <parameter code="rlip" description="Preview text for the Reading List item, usually the first few sentences of the article" name="and preview text" optional="yes" type="text">
                <cocoa key="PreviewText" />
            </parameter>
            <parameter code="rlit" description="Title of the Reading List item" name="with title" optional="yes" type="text">
                <cocoa key="Title" />
            </parameter>
        </command>

        <command code="sfridojs" description="Applies a string of JavaScript code to a document." name="do JavaScript">
            <cocoa class="DoJavaScriptCommand" />
            <direct-parameter description="The JavaScript code to evaluate." type="text" />
            <parameter code="dcnm" description="The tab that the JavaScript should be evaluated in." name="in" optional="yes">
                <cocoa key="Target" />
                <type type="document" />
                <type type="tab" />
            </parameter>
            <result type="any" />
        </command>

        <command code="sfrimlct" description="Emails the contents of a tab." name="email contents">
            <cocoa class="EmailContents" />
            <parameter code="dcnm" description="The tab to send." name="of" optional="yes">
                <cocoa key="Target" />
                <type type="tab" />
                <type type="document" />
            </parameter>
        </command>

        <command code="sfrisrch" description="Searches the web using Safari's current search provider." name="search the web">
            <cocoa class="SearchTheWeb" />
            <parameter code="dcnm" description="The tab that the search results should shown in." name="in" optional="yes">
                <cocoa key="Target" />
                <type type="document" />
                <type type="tab" />
            </parameter>
            <parameter code="qury" description="The query to search for." name="for" type="text">
                <cocoa key="Query" />
            </parameter>
        </command>

        <command code="sfriopbk" description="Shows Safari's bookmarks." name="show bookmarks">
            <cocoa class="ShowBookmarks" />
        </command>

        <command code="sfrissep" description="Show Safari Extensions preferences." hidden="yes" name="show extensions preferences">
            <cocoa class="ShowExtensionsPreferences" />
            <access-group identifier="com.apple.Safari.show-extensions-preferences" />
            <direct-parameter description="The identifier of the extension to select." type="text" />
        </command>

        <command code="sfridste" description="Dispatch a message to a Safari Extension." hidden="yes" name="dispatch message to extension">
            <cocoa class="DispatchMessageToExtension" />
            <access-group identifier="com.apple.Safari.dispatch-message-to-extension" />
            <direct-parameter description="A dictionary describing the message" type="any" />
        </command>

        <command code="sfriplst" description="Make sure that all in-memory structures are in-sync with their on-disk counterparts." hidden="yes" name="sync all plist to disk">
            <access-group identifier="com.apple.private.Safari.sync-plist" />
        </command>

    <command code="sfripvrp" description="Show Safari's Privacy Report" hidden="yes" name="show privacy report"><cocoa class="ShowPrivacyReport" /></command></suite>
</dictionary>